[gd_scene load_steps=11 format=3 uid="uid://cxg4fhtdjkoot"]

[ext_resource type="Script" path="res://mob.gd" id="1_k8chb"]
[ext_resource type="Texture2D" uid="uid://tv5lpdj70tc6" path="res://art/BadGuy/sprite_badguy0.png" id="1_libon"]
[ext_resource type="Texture2D" uid="uid://ccae7uugoq6vw" path="res://art/BadGuy/sprite_badguy1.png" id="2_ojb03"]
[ext_resource type="Texture2D" uid="uid://bea4an8ie626t" path="res://art/BadGuy/sprite_badguy2.png" id="3_wyter"]
[ext_resource type="Texture2D" uid="uid://djsjrn1xcrykc" path="res://art/BadGuy/sprite_badguy3.png" id="4_m1ktl"]
[ext_resource type="Texture2D" uid="uid://4abado577lxk" path="res://art/BadGuy/sprite_badguy4.png" id="5_f72wj"]
[ext_resource type="Texture2D" uid="uid://c0af63c5lqphh" path="res://art/BadGuy/sprite_badguy5.png" id="6_oyiat"]
[ext_resource type="Texture2D" uid="uid://bnef5w2xpd35w" path="res://art/BadGuy/sprite_badguy6.png" id="7_7ujgr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_68hws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_libon")
}, {
"duration": 1.0,
"texture": ExtResource("2_ojb03")
}, {
"duration": 1.0,
"texture": ExtResource("3_wyter")
}, {
"duration": 1.0,
"texture": ExtResource("4_m1ktl")
}, {
"duration": 1.0,
"texture": ExtResource("5_f72wj")
}, {
"duration": 1.0,
"texture": ExtResource("6_oyiat")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ujgr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u65tp"]
radius = 30.0
height = 92.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_k8chb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_68hws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CapsuleShape2D_u65tp")
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
